<!DOCTYPE html>
<head>
    <title>
        Other Activities
    </title>
    <style>
        body {
            font-family:Arial, sans-serif;
            background-color:cadetblue;
            margin:0;
            padding:20px;
        }
        center {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:80%;
        }
        ol {
            list-style-type:none;
            padding:0;
        }
        li {
            margin-bottom:20px;
            padding:10px;
            background-color:darkslategray;
            border-radius:8px;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li b {
            display:block;
            font-size:18px;
            margin-bottom:10px;
        }
        img {
            display:block;
            margin:0 auto;
            border-radius:8px;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);
        }
        hr {
            border:none;
            border-top:1px solid #ddd;
            margin:10px 0;
        }
    </style>
</head>
<body>
    <center>
    <ol type="1">
        <li><b> Participated in Hackathon in PSG College of Technology. </b></li>
        <img src="ct1.jpeg" width="300" height="300"/><hr>

        <li><b> Presented a paper in National level Event at Coimbatore Institute of Technology.</b></li>
        <img src="ct2.jpeg" width="300" height="300"/><hr>

        <li><b> Presented a paper in National level Event at Bannari Amman Institute of Technology. </b></li>
        <img src="ct3.jpeg" width="300" height="300"/><hr>

        <li><b> Completed a course on NPTEL in Privacy and Security in Online Social Media</b></li>
        <img src="ct4.jpeg" width="300" height="300"/><hr>

        <li><b>Completed a course in Basics of UI/UX Deisgn in simpliLearn </b></li>
        <img src="ct1.jpeg" width="300" height="300"/><hr>


    </ol>
    </center>
</body>