<html>
    <head>
        <title>Projects</title>
        <style>
            body {
                font-family:Arial, sans-serif;
                background-color:black;
                text-align:center;
            }
            img {
                margin:10px;
                border:2px solid #555;
                border-radius:8px;
                box-shadow:0 0 10px rgba(0, 0, 0,0.1);
            }
            h1{
                color:brown;
            }
            p{
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1> Communicate Web Connect</h1>
        <p><b>Description:Developed a website to support disabled individuals and provide guidance
             support and also provide the employment opportunities for caretakers using html,css,javascript,
              nodejs,mongodb.
        </b></p>
        <center>
        <img src="img1.jpeg" width="200" height="200" /><br/>
        <img src="img2.jpeg"  width="200" height="200" /><br/>
        <img src="img3.jpeg"  width="200" height="200" /><br/>
        <img src="img4.jpeg"  width="200" height="200" /><br/>
        <img src="img5.jpeg"  width="200" height="200" /><br/>
        <img src="img6.jpeg"  width="200" height="200" /><br/>a
        </center>
    </body>
</html>