<html>
    <head>
        <title>Projects</title>
        <style>
            body {
                font-family:Arial, sans-serif;
                background-color:black;
                text-align:center;
            }
            img {
                margin:10px;
                border:2px solid #555;
                border-radius:8px;
                box-shadow:0 0 10px rgba(0, 0, 0,0.1);
            }
            h1{
                color:brown;
            }
            p{
                background-color: greenyellow;
                font-size:xx-large;
            }
        </style>
    </head>
    <body>
        <h1>NEIGHBOURHOOD HEALTH HUB</h1>
        <p><b>Description:Developed a website to connect with specialized doctors in 
            the specified locality using frontend: html css and backend:Javascript
        </b></p>
        <center>
        <img src="N1.png" width="600" height="600" /><br/>
        <img src="N2.png"  width="600" height="600" /><br/>
        <img src="N3.png"  width="600" height="600" /><br/>
        <img src="N4.png"  width="600" height="600" /><br/>
        <img src="N5.png"  width="600" height="600" /><br/>
        <img src="N6.png"  width="600" height="600" /><br/>
        <img src="N7.png"  width="600" height="600" /><br/>
        </center>
    </body>
</html>